<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="homepage/home.css" />
  </head>
  <body>
    <div class="container footer-cont">
      <div class="home-header">
        <div class="game-logo">
          <img
            src="images/idea.png"
            alt=""
            height="40px"
            width="40px "
            class="game-logo-img"
          />
        </div>
        <div class="header">
          <div class="storeBtns coins">
            <div class="coin-icon">
              <img src="images/coin.png" alt="" />
            </div>
            <div class="coin-num">100</div>
            <div class="coins-btn">
              <img src="images/add.png" alt="" height="40" />
            </div>
          </div>

          <div class="storeBtns heart">
            <div class="heart-icon">
              <img src="images/heart.png" alt="" height="20" width="20" />

              <div class="heartnum">5</div>
            </div>
            <div class="heart-text">max</div>
            <div class="heart-btn">
              <img src="images/add.png" alt="" height="40" />
            </div>
          </div>
        </div>
      </div>

      <div class="homeHeader">Play and Learn</div>

      <div class="settings">
        <div class="do-you-know">
          <div class="heading">
            <div class="do-you-know-logo">
              <img src="images/thinking.png" alt="" height="70" width="70" />
            </div>
            <div class="do-you-know-title">
              Do You Know that ?

              <div class="title-underline"></div>
            </div>
          </div>
          <div class="facts"></div>
        </div>
        <a class="play btn" href="Quizpage/quiz.html">
          <button>play</button>
        </a>
        <button class="exit btn">Exit</button>
      </div>
      <div class="exit-modal">
        <div class="close-modal">&times;</div>
        <div class="exit-modal-contents">
          <div class="exit-header">
            <!-- <img src="../images/idea.png" height="100" alt="" /> -->
            <div class="emoji">🥺</div>
            <p class="exit-que">Are you sure you want to leave ?</p>
          </div>
          <div class="buttons">
            <button class="yes">Yes</button>

            <button class="No">No</button>
          </div>
          <div class="modal-footer">Tap to Continue</div>
        </div>
      </div>
      <div class="footer">
        <a href="index.html">
          <div class="home tooltip-box">
            <img class="footer-btn" src="images/home (1).png" alt="" />
            <div class="tooltip">Home</div>
          </div>
        </a>
        <a href="profilePage/user.html">
          <div class="profile tooltip-box">
            <img class="footer-btn" src="images/user.png" alt="" />
            <div class="tooltip">Profile</div>
          </div>
        </a>
        <a href="SettingsPage/setting.html">
          <div class="setting-icon tooltip-box">
            <img class="footer-btn" src="images/settings.png" alt="" />
            <div class="tooltip">Setting</div>
          </div>
        </a>

        <a href="StorePage/store.html">
          <div class="store tooltip-box">
            <img class="footer-btn" src="images/grocery-store.png" alt="" />
            <div class="tooltip">Store</div>
          </div>
        </a>
      </div>
    </div>

    <script src="homepage/home.js"></script>
  </body>
</html>
