<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar</title>
    <link rel="stylesheet" href="avatar.css" />
  </head>
  <body>
    <div class="avatar-header">
      <a href="../EditPage/edit.html">
        <div class="quit-btn">
          <img src="../images/left.png" alt="" />
        </div>
      </a>

      <div class="avatar-title">Choose Avatar</div>
    </div>
    <div class="avatars">
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
      <div class="avatar-item" id="item1"></div>
    </div>

    <script src="avatar.js"></script>
    <!-- <script src="../EditPage/edit.js"></script>
    <script src="../profilePage/user.js"></script> -->
  </body>
</html>
